# java-learning

./: build.gradle  settings.gradle
kodilla-good-patterns/: build.gradle
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/: MovieStore.java  Order.java  OrderProcessorRunner.java  ProductOrderService.java
kodilla-hibernate/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclasifier/: MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Calculator.java  Watcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: AbstractPizzaOrderDecorator.java  BasicPizza.java  ExtraCheeseDecorator.java  MeatForPizzaDecorator.java  PeppersForPizzaDecorator.java  PizzaOrder.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/taxiportal/: AbstractTaxiOrderDecorator.java  ChildSeatDecorator.java  MyTaxiNetworkOrderDecorator.java  UberNetworkOrderDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Item.java  Order.java  ShopService.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/api/: ItemDto.java  OrderFacade.java  OrderWatcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/homework/: Mentor.java  Observable.java  Observer.java  Student.java
kodilla-patterns2/src/main/resources/: application.properties
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdapterTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/company/: SalaryAdapterTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/decorator/pizza/: PizzaOrderTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/decorator/taxiportal/: TaxiOrderTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/observer/forum/: ForumTopicTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/observer/homework/: HomeworkTestSuite.java
kodilla-spring-intro/: .gitignore  build.gradle
kodilla-spring-intro/src/test/java/com/kodilla/spring/intro/: KodillaSpringIntroApplicationTests.java
(+92 files in other folders)
